DB_NAME=Erik
DB_COLLECTION=mongodb+srv://devops:cywva1-Qyqtem-qejbor@cluster0.j9osl67.mongodb.net/Erik
PORT=4000
API_PRIFEX=/api/v1
SECRET_KEY=22MSM2MM4MSKAKJAAJAURNKRNN32SMN
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=devops@theapptitude.com
MAIL_PASSWORD=qsrdpbohqhfmuxab
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Erik


# MAIL_SERVICE=gmail
# MAIL_HOST=smtp.gmail.com
# MAIL_USERNAME=devsuitch@gmail.com
# MAIL_PASSWORD=mvxhdzeiaxzztdrh
# MAIL_ENCRYPTION=ssl
# MAIL_PORT=465

# live===> mongodb+srv://devops:cywva1-Qyqtem-qejbor@cluster0.j9osl67.mongodb.net/Erik
# local===> mongodb+srv://umaiz:ZkCgeXWjp9ZZjjC7@cluster0.pmpvie3.mongodb.net/Erik
